
footer{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.home1-img{
    justify-content: center;
    align-items: center;
    margin: 0px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container img{
    width: 100%;
    height: 100%;
    margin: 5px;
}
.theMenu{
    max-width: 1200px;
    margin: auto;
    background: #8C030E;
    overflow: auto;
    
}    
.theMenu img{
    width: 700px;
    justify-content: center;
    align-items: center;
    height: auto;
}
.plate{
    margin: 100px;
    float: left;
}
.desc{
    padding: 15px;
    text-align: center;
}
.pics{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    height: auto;
}
.pics img{
    width: 390px;
    height: auto;
    border: 1px solid #ccc;
}
#operations{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    background-color: #D98E04;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    
}




